body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  backdrop-filter: blur(10px);
  background: white;
  color: rgb(212, 212, 212);
  padding: 10px 0;
  height: 12vh;
  width: 100%;
  position: fixed;
  z-index: 10;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 10vh;
}

.logo {
  height: 13vh;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 20px;
}

nav ul li a {
  color: rgb(47, 47, 47);
  text-decoration: none;
}

nav ul li a:hover {
  color: #6487a3;
  font-weight: bold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border-radius: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background: linear-gradient(135deg, #f3ba01, #ffb303);
  color: white;
  font-weight: normal;
  z-index: 20;
}

.dropdown:hover .dropdown-content {
  display: block;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.hero {
  display: flex;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 60%,
    rgba(214, 240, 254, 0.5) 70%,
    rgba(170, 223, 254, 0.3) 100%
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  color: rgb(11, 11, 11);
  padding: 100px 0;
  min-height: 70vh;
}
.img1 {
  position: absolute;
  top: 80px;
  height: 80vh;
  left: 55%;
  transform: translateX(-50%); /* Centering the image horizontally */
  animation: slide-right 1s ease-out forwards;
}


@keyframes slide-right {
  0% {
    transform: translateX(100%); /* Start off-screen (right) */
  }
  100% {
    transform: translateX(0); /* Move to the original position */
  }
}

.hero h1 {
  font-size: 4rem;
  color: rgb(79, 77, 77);
  line-height: 70px;
  font-weight: 300;
  text-align: left;
  padding-left: 6.5rem;
  animation: slide-left 1s ease-out forwards;
  margin-top: 100px;
}

@keyframes slide-left {
  0% {
    transform: translateX(-100%); /* Start off-screen (left) */
  }
  100% {
    transform: translateX(0); /* Move to the original position */
  }
}

.hero p {
  position: absolute;
  font-size: 1.5rem;
  color: rgb(58, 57, 57);
  font-weight: 300;
  text-align: left;
  margin: 108px;
  top: 260px;
}
.chop {
  position: absolute;
  margin-left: -560px;
  top: 450px;
  font-size: 1.3rem;
  font-weight: 500;
  width: 10vw;
  cursor: pointer;
  background-color: #91983b;
  background: linear-gradient(135deg, #f3ba01, #ffb303);
  color: rgb(255, 255, 255);
  transition: ease-in-out;
  transition: background-color 0.8s, color 0.8s;
  transition: font-size 0.8s, color 0.8s;
  transition: width 0.8s, color 0.8s;
  border-radius: 15px;
  border: none;
  height: 4vw;
}
.chop:hover {
  font-size: 1.2rem;
  width: 13vw;
  border-radius: 30px;
  background-color: rgb(255, 217, 0);
  background: linear-gradient(135deg, #6487a3, #aadffe);
  color: white;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.product {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: calc(33.333% - 20px);
}
.product img {
  width: 100%;
  height: auto;
}
input,
button {
  margin: 5px 0;
  display: block;
}
.cart-info {
  margin-top: 20px;
}
@media(max-width:768px){
  html{
    font-size: 50%;
  }
  .hero h1{
    
    z-index: 2;
    font-weight: bolder;
  }
  .hero p{
   font-weight: bolder;
    z-index: 2;
  }
  .img1{
    top:15rem;
    width:50%;
    height: 50%;
  }
  .chop{
    width: 20vw;
    height: 5vh;
    top:55rem;
    z-index: 3;
    position: absolute;
    left:90rem;
  }
  .chop a{
    text-decoration: none;
  }
}